<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ez egy szuper oldal</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/Pages-Oldalak/products.html">Termékek-Products</a>
        </li>
        <li>
            <a href="Pages-Oldalak/orders.html">ORDERS</a>
        </li>
        <li>
            <a href="/about.html">RÓLUNK-About</a>
        </li>
    </ul>
  <h1>Fantastic Burger</h1>
  <ul>
      <li>Meat lover</li>
      <li>Vegatarian </li>
      <li>Piedone</li>
  </ul>                  
     <h2>Kérhető még hozzá- Additions</h2> 
     <ol>
         <li>tomato</li>
         <li>apple</li>
         <li>pepper</li>
         <li>hot chili sauce</li>
     </ol> 
     <a href="https://www.tasteofhome.com/recipes/barbecued-burgers/"> Barbecued Burgers</a>

     <a href="Pages-Oldalak/orders.html">ORDERS</a>

    <a href="https://www.tasteofhome.com/recipes/barbecued-burgers/">
        <img width="56" src="img/Hamburger fotó.jpg" alt="a kép helyett" srcset="">
    </a>              
           
</body>
</html>